# Treading-Plateform

Ttrading/: pom.xml
Ttrading/src/main/java/com/Tarun/Ttrading/: TtradingApplication.java
Ttrading/src/main/java/com/Tarun/Ttrading/configuration/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Ttrading/src/main/java/com/Tarun/Ttrading/controller/: AuthController.java  HomeController.java
Ttrading/src/main/java/com/Tarun/Ttrading/domain/: USER_ROLE.java  VerificationType.java
Ttrading/src/main/java/com/Tarun/Ttrading/model/: TwoFactorAuth.java  User.java
Ttrading/src/main/java/com/Tarun/Ttrading/repository/: UserRepository.java
Ttrading/src/main/java/com/Tarun/Ttrading/service/: CustomUserDetailsService.java
Ttrading/src/main/resources/: application.properties
Ttrading/src/test/java/com/Tarun/Ttrading/: TtradingApplicationTests.java
